{
  "development": {
    "username": "root",
    "password": "root",
    "database": "autoflipper_db",
    "port": "8889",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "autoflipper_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": "8889",
    "logging": false
  },
  "production": {
    "username": "c1v5wg1zm1ktvr6i",
    "password": "gkl69ef08i37bg7o",
    "database": "fneeq07xxka302mh",
    "port": "3306",
    "host": "bqmayq5x95g1sgr9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}